{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TS6 + the SDK 56 base config no longer pick up jest globals implicitly
    "types": ["jest"]
  },
  "include": ["src", "index.js", "babel.config.js"]
}
